# InstagramExample

./: .gitignore  README.md  build.gradle  settings.gradle
AutoFitTextViewLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/claudiordgz/instragramexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/claudiordgz/hashtasearch/activities/: MainActivity.java
app/src/main/java/dev/claudiordgz/hashtasearch/data_providers/: BackgroundImageTask.java
app/src/main/java/dev/claudiordgz/hashtasearch/data_providers/network/: SelfiesRequest.java
app/src/main/java/dev/claudiordgz/hashtasearch/fragments/: RecyclerFragment.java
app/src/main/java/dev/claudiordgz/hashtasearch/listeners/: DragListener.java  TouchListener.java
app/src/main/java/dev/claudiordgz/hashtasearch/model/: InstagramData.java  TripletImages.java  TripletImagesManager.java
app/src/main/java/dev/claudiordgz/hashtasearch/view_holders/: TripletViewHolder.java
app/src/main/java/dev/claudiordgz/instragramexample/: ImagesFragment.java  MainActivity.java  OrientationHelper.java  RecyclerViewAdapter.java  SelfiesRequest.java  ViewHolderModel.java
app/src/main/java/dev/claudiordgz/instragramexample/adapters/: RecyclerViewAdapter.java
app/src/main/java/dev/claudiordgz/instragramexample/fragments/: ImagesFragment.java
app/src/main/java/dev/claudiordgz/instragramexample/listeners/: DragListener.java  TouchListener.java
app/src/main/java/dev/claudiordgz/instragramexample/model/: ViewHolderModel.java
app/src/main/java/dev/claudiordgz/instragramexample/network/: LoadImages.java  SelfiesRequest.java
app/src/main/java/dev/claudiordgz/instragramexample/util/: OrientationHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  toolbar.xml  triplet_cardview.xml  view_holder_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/claudiordgz/hashtasearch/: MainActivityTest.java  SelfiesRequestTest.java
app/src/test/java/dev/claudiordgz/hashtasearch/helpers/: FileHelper.java  StyleChangerRobolectricTestRunner.java
app/src/test/java/dev/claudiordgz/instragramexample/: MainActivityTest.java  SelfiesRequestTest.java
app/src/test/java/dev/claudiordgz/instragramexample/helpers/: FileHelper.java  StyleChangerRobolectricTestRunner.java
sliderlib/: build.gradle
sliderlib/src/androidTest/java/com/mobileappscompany/android/trainerapplibrary/: ApplicationTest.java  TaskManagerTest.java
sliderlib/src/main/: AndroidManifest.xml
sliderlib/src/main/java/dev/claudiordgz/android/sliderlib/common/: ColorChanger.java  DimensionConverter.java  ICommand.java  MutableInteger.java  OrientationHelper.java
sliderlib/src/main/java/dev/claudiordgz/android/sliderlib/fragments/: ContentFragment.java  SlidingTabsTraineeFragment.java  (+2 more)
sliderlib/src/main/res/layout/: sliding_tab_layout.xml  view_pager_item.xml
sliderlib/src/main/res/values/: attr.xml
(+29 files in other folders)
