<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <dev.claudiordgz.adaptablecard.ItemCard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bigImage"
        android:contentDescription="@string/BIG_IMAGE"
        app:card_width="400dp"
        app:card_height="500dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <dev.claudiordgz.adaptablecard.ItemCard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstSmallImage"
            android:contentDescription="@string/FIRST_SMALL_IMAGE"
            app:card_width="200dp"
            app:card_height="250dp"
            />
        <dev.claudiordgz.adaptablecard.ItemCard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondSmallImage"
            android:contentDescription="@string/SECOND_SMALL_IMAGE"
            app:card_width="200dp"
            app:card_height="250dp"
            />
    </LinearLayout>
</LinearLayout>
