<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">
    <ViewAnimator
        android:id="@+id/animatorBigImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffc0c0c0"
        android:animateFirstView="false"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bigImage"
            android:clickable="true"
            android:contentDescription="@string/BIG_IMAGE"
            />
        <ProgressBar
            android:id="@+id/progressBigImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </ViewAnimator>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <ViewAnimator
            android:id="@+id/animatorFirstSmallImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffc0c0c0"
            android:animateFirstView="false"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstSmallImage"
                android:clickable="true"
                android:contentDescription="@string/FIRST_SMALL_IMAGE"
                />
            <ProgressBar
                android:id="@+id/progressFirstSmallImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </ViewAnimator>



        <ViewAnimator
            android:id="@+id/animatorSecondSmallImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffc0c0c0"
            android:animateFirstView="false"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondSmallImage"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:contentDescription="@string/SECOND_SMALL_IMAGE"
                />
            <ProgressBar
                android:id="@+id/progressSecondSmallImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </ViewAnimator>

    </LinearLayout>
</LinearLayout>